# Containment-Zone-Alerting-Application

./: README.md  build.gradle  google-services.json  settings.gradle
Android Application_ZAlert/: build.gradle  gradle.properties  settings.gradle
Android Application_ZAlert/app/: build.gradle
Android Application_ZAlert/app/src/: google-services.json
Android Application_ZAlert/app/src/androidTest/java/com/Zalertcorp/zalert/: ExampleInstrumentedTest.java
Android Application_ZAlert/app/src/main/: AndroidManifest.xml
Android Application_ZAlert/app/src/main/res/drawable/: bottom_quarter_rectangle.xml  circle_button.xml  circle_secondary_blue.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_next.xml  rounder_white.xml  top_quarter_rectangle.xml  top_rounder_rectangle_yellow.xml
Android Application_ZAlert/app/src/main/res/layout/: activity_homepage.xml  activity_register.xml  activity_splash_screen.xml
Android Application_ZAlert/app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
Android Application_ZAlert/app/src/main/res/values-night/: themes.xml
Android Application_ZAlert/gradle/wrapper/: gradle-wrapper.properties
Web Application_ZAlert/: app.py  requirements.txt
Web Application_ZAlert/static/assets/css/: style.css
Web Application_ZAlert/static/assets/js/: main.js
Web Application_ZAlert/templates/: data.html  home.html  index.html  register.html
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/czapcorp/czap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czapcorp/czap/: ForgotPassword.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  homepage.java
app/src/main/res/drawable/: circle.xml  custom_input_text.xml
app/src/main/res/drawable-v24/: bg_edit_text.xml  rounder_black.xml  top_rounder_rectangle_white.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czapcorp/czap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
